# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [1]:
# Your code goes here
import initial_check as ch
import pandas as pd

%load_ext autoreload
%autoreload 2

In [2]:
url1 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
url2 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv"
url3 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv"

data1 = pd.read_csv(url1)
data2 = pd.read_csv(url2)
data3 = pd.read_csv(url3)

In [3]:
print(data1.shape)
data1.head()

(4008, 11)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [4]:
ch.check(data1)

Number of columns: 11 amd rows: 4008

Data types:
Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

Unique values count:
Customer                     1071
ST                              8
GENDER                          5
Education                       6
Customer Lifetime Value      1027
Income                        774
Monthly Premium Auto          132
Number of Open Complaints       6
Policy Type                     3
Vehicle Class                   6
Total Claim Amount            761
dtype: int64

This columns apear to be categroical:
 Index(['ST', 'GENDER', 'Education', 'Number of Open Complaints', 'Policy Type',
       'Vehicle Class'],
      dtype='object')

Unique value count for categorical columns:
ST
Oregon        320
California    211
Arizona       186
Cali          120
Nevada         98
Washington     81
WA             30
AZ             25
Name: count, dtype: int64

GENDER
F         457
M         413
Male       39
female     28
Femal      17
Name: count, dtype: int64

Education
Bachelor                324
College                 313
High School or Below    296
Master                   94
Doctor                   37
Bachelors                 7
Name: count, dtype: int64

Number of Open Complaints
1/0/00    830
1/1/00    138
1/2/00     50
1/3/00     34
1/4/00     13
1/5/00      6
Name: count, dtype: int64

Policy Type
Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: count, dtype: int64

Vehicle Class
Four-Door Car    576
Two-Door Car     205
SUV              199
Sports Car        57
Luxury SUV        20
Luxury Car        14
Name: count, dtype: int64

Count of null values:
Customer                     2937
ST                           2937
GENDER                       3054
Education                    2937
Customer Lifetime Value      2940
Income                       2937
Monthly Premium Auto         2937
Number of Open Complaints    2937
Policy Type                  2937
Vehicle Class                2937
Total Claim Amount           2937
dtype: int64

Count of duplicated values:
2936

In [5]:
ch.snake_f(data1)
ch.replace_col(data1, "gender", ['Femal', "female"], 'F')
ch.replace_col(data1, "gender", ['Male'], 'M')
ch.replace_col(data1, "state", ['AZ'], 'ArizonaF')
ch.replace_col(data1, "state", ['Cali'], 'California')
ch.replace_col(data1, "state", ['WA'], 'Washington')
ch.replace_col(data1, "education", ['Bachelors'], 'Bachelor')
ch.in_col_replace(data1, "customer_lifetime_value", '%', "", "float")

ch.drop(data1)
ch.filling_nan(data1, "gender", "mode")
ch.format_complain(data1, 'number_of_open_complaints')
data1 = ch.drop_nan(data1)

In [6]:
ch.check(data1)

Number of columns: 11 amd rows: 1068

Data types:
customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints    float64
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

Unique values count:
customer                     1068
state                           6
gender                          2
education                       5
customer_lifetime_value      1027
income                        772
monthly_premium_auto          131
number_of_open_complaints       6
policy_type                     3
vehicle_class                   6
total_claim_amount            758
dtype: int64

This columns apear to be categroical:
 Index(['state', 'gender', 'education', 'number_of_open_complaints',
       'policy_type', 'vehicle_class'],
      dtype='object')

Unique value count for categorical columns:
state
California    331
Oregon        320
Arizona       186
Washington    108
Nevada         98
ArizonaF       25
Name: count, dtype: int64

gender
F    617
M    451
Name: count, dtype: int64

education
Bachelor                331
College                 313
High School or Below    295
Master                   92
Doctor                   37
Name: count, dtype: int64

number_of_open_complaints
0.0    827
1.0    138
2.0     50
3.0     34
4.0     13
5.0      6
Name: count, dtype: int64

policy_type
Personal Auto     777
Corporate Auto    234
Special Auto       57
Name: count, dtype: int64

vehicle_class
Four-Door Car    573
Two-Door Car     205
SUV              199
Sports Car        57
Luxury SUV        20
Luxury Car        14
Name: count, dtype: int64

Count of null values:
customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

Count of duplicated values:
0

In [7]:
data1.head(10)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78,62902.0,69.0,0.0,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,College,538089.86,55350.0,67.0,0.0,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03,0.0,101.0,0.0,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40,14072.0,71.0,0.0,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,College,738817.81,28812.0,93.0,0.0,Special Auto,Four-Door Car,425.527834
10,SX51350,California,M,College,473899.20,0.0,67.0,0.0,Personal Auto,Four-Door Car,482.400000

In [8]:
print(data2.shape)
data2.head()

(996, 11)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [9]:
ch.check(data2)

Number of columns: 11 amd rows: 996

Data types:
Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                         int64
Monthly Premium Auto           int64
Number of Open Complaints     object
Total Claim Amount           float64
Policy Type                   object
Vehicle Class                 object
dtype: object

Unique values count:
Customer                     996
ST                             6
GENDER                         4
Education                      6
Customer Lifetime Value      950
Income                       733
Monthly Premium Auto         126
Number of Open Complaints      6
Total Claim Amount           667
Policy Type                    3
Vehicle Class                  6
dtype: int64

This columns apear to be categroical:
 Index(['ST', 'GENDER', 'Education', 'Number of Open Complaints', 'Policy Type',
       'Vehicle Class'],
      dtype='object')

Unique value count for categorical columns:
ST
Oregon        303
California    277
Arizona       142
Nevada        125
Washington    100
AZ             49
Name: count, dtype: int64

GENDER
F         527
M         461
female      2
Male        1
Name: count, dtype: int64

Education
College                 311
High School or Below    290
Bachelor                243
Master                   86
Doctor                   49
Bachelors                17
Name: count, dtype: int64

Number of Open Complaints
1/0/00    796
1/1/00    109
1/2/00     43
1/3/00     26
1/4/00     16
1/5/00      6
Name: count, dtype: int64

Policy Type
Personal Auto     756
Corporate Auto    196
Special Auto       44
Name: count, dtype: int64

Vehicle Class
Four-Door Car    519
Two-Door Car     211
SUV              174
Sports Car        55
Luxury SUV        21
Luxury Car        16
Name: count, dtype: int64

Count of null values:
Customer                     0
ST                           0
GENDER                       5
Education                    0
Customer Lifetime Value      4
Income                       0
Monthly Premium Auto         0
Number of Open Complaints    0
Total Claim Amount           0
Policy Type                  0
Vehicle Class                0
dtype: int64

Count of duplicated values:
0

In [10]:
ch.snake_f(data2)
ch.replace_col(data2, "gender", ['Femal', "female"], 'F')
ch.replace_col(data2, "gender", ['Male'], 'M')
ch.replace_col(data2, "state", ['AZ'], 'ArizonaF')
ch.replace_col(data2, "state", ['Cali'], 'California')
ch.replace_col(data2, "state", ['WA'], 'Washington')
ch.replace_col(data2, "education", ['Bachelors'], 'Bachelor')
ch.in_col_replace(data2, "customer_lifetime_value", '%', "", "float")

ch.drop(data2)
ch.filling_nan(data2, "gender", "mode")
ch.format_complain(data2, 'number_of_open_complaints')
data2 = ch.drop_nan(data2)

In [11]:
ch.check(data2)

Number of columns: 11 amd rows: 992

Data types:
customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                         int64
monthly_premium_auto           int64
number_of_open_complaints      int64
total_claim_amount           float64
policy_type                   object
vehicle_class                 object
dtype: object

Unique values count:
customer                     992
state                          6
gender                         2
education                      5
customer_lifetime_value      950
income                       730
monthly_premium_auto         126
number_of_open_complaints      6
total_claim_amount           666
policy_type                    3
vehicle_class                  6
dtype: int64

This columns apear to be categroical:
 Index(['state', 'gender', 'education', 'number_of_open_complaints',
       'policy_type', 'vehicle_class'],
      dtype='object')

Unique value count for categorical columns:
state
Oregon        303
California    277
Arizona       142
Nevada        125
Washington     96
ArizonaF       49
Name: count, dtype: int64

gender
F    532
M    460
Name: count, dtype: int64

education
College                 311
High School or Below    288
Bachelor                259
Master                   85
Doctor                   49
Name: count, dtype: int64

number_of_open_complaints
0    794
1    107
2     43
3     26
4     16
5      6
Name: count, dtype: int64

policy_type
Personal Auto     753
Corporate Auto    196
Special Auto       43
Name: count, dtype: int64

vehicle_class
Four-Door Car    515
Two-Door Car     211
SUV              174
Sports Car        55
Luxury SUV        21
Luxury Car        16
Name: count, dtype: int64

Count of null values:
customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
total_claim_amount           0
policy_type                  0
vehicle_class                0
dtype: int64

Count of duplicated values:
0

In [12]:
data2.head(10)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47,16061,88,0,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11,79487,114,0,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02,54230,112,0,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30,71210,214,1,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21,94903,94,0,451.200000,Corporate Auto,Two-Door Car
5,WL99637,Arizona,M,Bachelor,761413.80,27293,96,0,469.030907,Personal Auto,Two-Door Car
6,UC84059,California,F,Master,689845.53,70950,171,0,565.929394,Personal Auto,Sports Car
7,HW62747,Oregon,M,College,229837.92,0,63,0,302.400000,Corporate Auto,Four-Door Car
8,BH11344,Oregon,F,Doctor,280669.61,37009,71,0,145.673348,Corporate Auto,Two-Door Car
9,TX28465,Nevada,M,College,520611.82,52629,65,0,136.684141,Personal Auto,Four-Door Car

In [13]:
data3.head(10)

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
5,VI78454,Arizona,2750.705045,College,M,51789,70,0,Personal Auto,336.000000,Four-Door Car
6,FP59138,Oregon,13024.130120,Master,M,0,125,0,Personal Auto,900.000000,SUV
7,XN62489,Oregon,2538.626320,Bachelor,M,18608,71,0,Corporate Auto,340.800000,Four-Door Car
8,GP66031,California,2585.955652,College,F,83758,64,0,Corporate Auto,106.591949,Two-Door Car
9,IX68587,Nevada,5096.673223,Master,F,22886,65,0,Personal Auto,312.000000,Four-Door Car

In [14]:
ch.check(data3)

Number of columns: 11 amd rows: 7070

Data types:
Customer                      object
State                         object
Customer Lifetime Value      float64
Education                     object
Gender                        object
Income                         int64
Monthly Premium Auto           int64
Number of Open Complaints      int64
Policy Type                   object
Total Claim Amount           float64
Vehicle Class                 object
dtype: object

Unique values count:
Customer                     7070
State                           5
Customer Lifetime Value      6288
Education                       5
Gender                          2
Income                       4463
Monthly Premium Auto          194
Number of Open Complaints       6
Policy Type                     3
Total Claim Amount           4025
Vehicle Class                   6
dtype: int64

This columns apear to be categroical:
 Index(['State', 'Education', 'Gender', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class'],
      dtype='object')

Unique value count for categorical columns:
State
California    2544
Oregon        1978
Arizona       1302
Nevada         659
Washington     587
Name: count, dtype: int64

Education
Bachelor                2152
College                 2058
High School or Below    2030
Master                   572
Doctor                   258
Name: count, dtype: int64

Gender
F    3576
M    3494
Name: count, dtype: int64

Number of Open Complaints
0    5629
1     765
2     283
3     230
4     119
5      44
Name: count, dtype: int64

Policy Type
Personal Auto     5256
Corporate Auto    1535
Special Auto       279
Name: count, dtype: int64

Vehicle Class
Four-Door Car    3546
Two-Door Car     1480
SUV              1401
Sports Car        371
Luxury SUV        141
Luxury Car        131
Name: count, dtype: int64

Count of null values:
Customer                     0
State                        0
Customer Lifetime Value      0
Education                    0
Gender                       0
Income                       0
Monthly Premium Auto         0
Number of Open Complaints    0
Policy Type                  0
Total Claim Amount           0
Vehicle Class                0
dtype: int64

Count of duplicated values:
0

In [15]:
ch.snake_f(data3)
#ch.replace_col(data3, "gender", ['Femal', "female"], 'F')
#ch.replace_col(data3, "gender", ['Male'], 'M')
#ch.replace_col(data3, "state", ['AZ'], 'ArizonaF')
#ch.replace_col(data3, "state", ['Cali'], 'California')
#ch.replace_col(data3, "state", ['WA'], 'Washington')
#ch.replace_col(data3, "education", ['Bachelors'], 'Bachelor')
#ch.in_col_replace(data3, "customer_lifetime_value", '%', "", "float")

#ch.drop(data3)
#ch.filling_nan(data3, "gender", "mode")
#ch.format_complain(data3, 'number_of_open_complaints')
#data3 = ch.drop_nan(data3)

In [16]:
ch.check(data3)

Number of columns: 11 amd rows: 7070

Data types:
customer                      object
state                         object
customer_lifetime_value      float64
education                     object
gender                        object
income                         int64
monthly_premium_auto           int64
number_of_open_complaints      int64
policy_type                   object
total_claim_amount           float64
vehicle_class                 object
dtype: object

Unique values count:
customer                     7070
state                           5
customer_lifetime_value      6288
education                       5
gender                          2
income                       4463
monthly_premium_auto          194
number_of_open_complaints       6
policy_type                     3
total_claim_amount           4025
vehicle_class                   6
dtype: int64

This columns apear to be categroical:
 Index(['state', 'education', 'gender', 'number_of_open_complaints',
       'policy_type', 'vehicle_class'],
      dtype='object')

Unique value count for categorical columns:
state
California    2544
Oregon        1978
Arizona       1302
Nevada         659
Washington     587
Name: count, dtype: int64

education
Bachelor                2152
College                 2058
High School or Below    2030
Master                   572
Doctor                   258
Name: count, dtype: int64

gender
F    3576
M    3494
Name: count, dtype: int64

number_of_open_complaints
0    5629
1     765
2     283
3     230
4     119
5      44
Name: count, dtype: int64

policy_type
Personal Auto     5256
Corporate Auto    1535
Special Auto       279
Name: count, dtype: int64

vehicle_class
Four-Door Car    3546
Two-Door Car     1480
SUV              1401
Sports Car        371
Luxury SUV        141
Luxury Car        131
Name: count, dtype: int64

Count of null values:
customer                     0
state                        0
customer_lifetime_value      0
education                    0
gender                       0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
total_claim_amount           0
vehicle_class                0
dtype: int64

Count of duplicated values:
0

In [17]:
data3.head(10)

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
5,VI78454,Arizona,2750.705045,College,M,51789,70,0,Personal Auto,336.000000,Four-Door Car
6,FP59138,Oregon,13024.130120,Master,M,0,125,0,Personal Auto,900.000000,SUV
7,XN62489,Oregon,2538.626320,Bachelor,M,18608,71,0,Corporate Auto,340.800000,Four-Door Car
8,GP66031,California,2585.955652,College,F,83758,64,0,Corporate Auto,106.591949,Two-Door Car
9,IX68587,Nevada,5096.673223,Master,F,22886,65,0,Personal Auto,312.000000,Four-Door Car

In [18]:
data = pd.concat([data1, data2, data3], sort = False)
data

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1,QZ44356,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7.645862e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,8.256298e+05,62902.0,69.0,0.0,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,2.340599e+04,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3.096511e+03,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8.163890e+03,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7.524442e+03,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2.611837e+03,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [19]:
ch.check(data)

Number of columns: 11 amd rows: 9130

Data types:
customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints    float64
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

Unique values count:
customer                     9053
state                           6
gender                          2
education                       5
customer_lifetime_value      8211
income                       5653
monthly_premium_auto          208
number_of_open_complaints       6
policy_type                     3
vehicle_class                   6
total_claim_amount           5067
dtype: int64

This columns apear to be categroical:
 Index(['state', 'gender', 'education', 'number_of_open_complaints',
       'policy_type', 'vehicle_class'],
      dtype='object')

Unique value count for categorical columns:
state
California    3152
Oregon        2601
Arizona       1630
Nevada         882
Washington     791
ArizonaF        74
Name: count, dtype: int64

gender
F    4725
M    4405
Name: count, dtype: int64

education
Bachelor                2742
College                 2682
High School or Below    2613
Master                   749
Doctor                   344
Name: count, dtype: int64

number_of_open_complaints
0.0    7250
1.0    1010
2.0     376
3.0     290
4.0     148
5.0      56
Name: count, dtype: int64

policy_type
Personal Auto     6786
Corporate Auto    1965
Special Auto       379
Name: count, dtype: int64

vehicle_class
Four-Door Car    4634
Two-Door Car     1896
SUV              1774
Sports Car        483
Luxury SUV        182
Luxury Car        161
Name: count, dtype: int64

Count of null values:
customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

Count of duplicated values:
3

In [20]:
ch.drop(data)
ch.check(data)

Number of columns: 11 amd rows: 9127

Data types:
customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints    float64
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

Unique values count:
customer                     9053
state                           6
gender                          2
education                       5
customer_lifetime_value      8211
income                       5653
monthly_premium_auto          208
number_of_open_complaints       6
policy_type                     3
vehicle_class                   6
total_claim_amount           5067
dtype: int64

This columns apear to be categroical:
 Index(['state', 'gender', 'education', 'number_of_open_complaints',
       'policy_type', 'vehicle_class'],
      dtype='object')

Unique value count for categorical columns:
state
California    3150
Oregon        2601
Arizona       1629
Nevada         882
Washington     791
ArizonaF        74
Name: count, dtype: int64

gender
F    4722
M    4405
Name: count, dtype: int64

education
Bachelor                2741
College                 2681
High School or Below    2613
Master                   748
Doctor                   344
Name: count, dtype: int64

number_of_open_complaints
0.0    7247
1.0    1010
2.0     376
3.0     290
4.0     148
5.0      56
Name: count, dtype: int64

policy_type
Personal Auto     6784
Corporate Auto    1965
Special Auto       378
Name: count, dtype: int64

vehicle_class
Four-Door Car    4633
Two-Door Car     1895
SUV              1773
Sports Car        483
Luxury SUV        182
Luxury Car        161
Name: count, dtype: int64

Count of null values:
customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

Count of duplicated values:
0

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [21]:
# Your code goes here

url4 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv"
data4 = pd.read_csv(url4)

In [22]:
print(data4.shape)
data4.head()

(10910, 27)

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

In [23]:
ch.check(data4)

Number of columns: 27 amd rows: 10910

Data types:
unnamed:_0                         int64
customer                          object
state                             object
customer_lifetime_value          float64
response                          object
coverage                          object
education                         object
effective_to_date                 object
employmentstatus                  object
gender                            object
income                             int64
location_code                     object
marital_status                    object
monthly_premium_auto               int64
months_since_last_claim          float64
months_since_policy_inception      int64
number_of_open_complaints        float64
number_of_policies                 int64
policy_type                       object
policy                            object
renew_offer_type                  object
sales_channel                     object
total_claim_amount               float64
vehicle_class                     object
vehicle_size                      object
vehicle_type                      object
month                              int64
dtype: object

Unique values count:
unnamed:_0                       10910
customer                          9134
state                                5
customer_lifetime_value           8041
response                             2
coverage                             3
education                            5
effective_to_date                   59
employmentstatus                     5
gender                               2
income                            5694
location_code                        3
marital_status                       3
monthly_premium_auto               202
months_since_last_claim             37
months_since_policy_inception      100
number_of_open_complaints            7
number_of_policies                   9
policy_type                          3
policy                               9
renew_offer_type                     4
sales_channel                        4
total_claim_amount                5106
vehicle_class                        6
vehicle_size                         3
vehicle_type                         1
month                                2
dtype: int64

This columns apear to be categroical:
 Index(['state', 'response', 'coverage', 'education', 'employmentstatus',
       'gender', 'location_code', 'marital_status',
       'number_of_open_complaints', 'number_of_policies', 'policy_type',
       'policy', 'renew_offer_type', 'sales_channel', 'vehicle_class',
       'vehicle_size', 'vehicle_type', 'month'],
      dtype='object')

Unique value count for categorical columns:
state
California    4183
Oregon        2909
Arizona       1937
Nevada         993
Washington     888
Name: count, dtype: int64

response
No     9444
Yes    1466
Name: count, dtype: int64

coverage
Basic       6660
Extended    3265
Premium      985
Name: count, dtype: int64

education
Bachelor                3272
College                 3204
High School or Below    3146
Master                   887
Doctor                   401
Name: count, dtype: int64

employmentstatus
Employed         6789
Unemployed       2787
Medical Leave     504
Disabled          499
Retired           331
Name: count, dtype: int64

gender
F    5573
M    5337
Name: count, dtype: int64

location_code
Suburban    6902
Rural       2116
Urban       1892
Name: count, dtype: int64

marital_status
Married     6319
Single      2958
Divorced    1633
Name: count, dtype: int64

number_of_open_complaints
0.000000    8160
1.000000    1145
0.384256     633
2.000000     414
3.000000     324
4.000000     166
5.000000      68
Name: count, dtype: int64

number_of_policies
1    3864
2    2748
3    1380
7     532
9     505
5     498
4     488
8     461
6     434
Name: count, dtype: int64

policy_type
Personal Auto     8128
Corporate Auto    2341
Special Auto       441
Name: count, dtype: int64

policy
Personal L3     4118
Personal L2     2537
Personal L1     1473
Corporate L3    1221
Corporate L2     688
Corporate L1     432
Special L2       193
Special L3       170
Special L1        78
Name: count, dtype: int64

renew_offer_type
Offer1    4483
Offer2    3490
Offer3    1732
Offer4    1205
Name: count, dtype: int64

sales_channel
Agent          4121
Branch         3022
Call Center    2141
Web            1626
Name: count, dtype: int64

vehicle_class
Four-Door Car    5834
Two-Door Car     2118
SUV              2012
Sports Car        550
Luxury SUV        208
Luxury Car        188
Name: count, dtype: int64

vehicle_size
Medsize    7873
Small      1966
Large      1071
Name: count, dtype: int64

vehicle_type
A    10910
Name: count, dtype: int64

month
1    5818
2    5092
Name: count, dtype: int64

Count of null values:
unnamed:_0                       0
customer                         0
state                            0
customer_lifetime_value          0
response                         0
coverage                         0
education                        0
effective_to_date                0
employmentstatus                 0
gender                           0
income                           0
location_code                    0
marital_status                   0
monthly_premium_auto             0
months_since_last_claim          0
months_since_policy_inception    0
number_of_open_complaints        0
number_of_policies               0
policy_type                      0
policy                           0
renew_offer_type                 0
sales_channel                    0
total_claim_amount               0
vehicle_class                    0
vehicle_size                     0
vehicle_type                     0
month                            0
dtype: int64

Count of duplicated values:
0

In [24]:
data4.effective_to_date = pd.to_datetime(data4.effective_to_date)
data4.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

In [25]:
ch.check(data4)

Number of columns: 27 amd rows: 10910

Data types:
unnamed:_0                                int64
customer                                 object
state                                    object
customer_lifetime_value                 float64
response                                 object
coverage                                 object
education                                object
effective_to_date                datetime64[ns]
employmentstatus                         object
gender                                   object
income                                    int64
location_code                            object
marital_status                           object
monthly_premium_auto                      int64
months_since_last_claim                 float64
months_since_policy_inception             int64
number_of_open_complaints               float64
number_of_policies                        int64
policy_type                              object
policy                                   object
renew_offer_type                         object
sales_channel                            object
total_claim_amount                      float64
vehicle_class                            object
vehicle_size                             object
vehicle_type                             object
month                                     int64
dtype: object

Unique values count:
unnamed:_0                       10910
customer                          9134
state                                5
customer_lifetime_value           8041
response                             2
coverage                             3
education                            5
effective_to_date                   59
employmentstatus                     5
gender                               2
income                            5694
location_code                        3
marital_status                       3
monthly_premium_auto               202
months_since_last_claim             37
months_since_policy_inception      100
number_of_open_complaints            7
number_of_policies                   9
policy_type                          3
policy                               9
renew_offer_type                     4
sales_channel                        4
total_claim_amount                5106
vehicle_class                        6
vehicle_size                         3
vehicle_type                         1
month                                2
dtype: int64

This columns apear to be categroical:
 Index(['state', 'response', 'coverage', 'education', 'employmentstatus',
       'gender', 'location_code', 'marital_status',
       'number_of_open_complaints', 'number_of_policies', 'policy_type',
       'policy', 'renew_offer_type', 'sales_channel', 'vehicle_class',
       'vehicle_size', 'vehicle_type', 'month'],
      dtype='object')

Unique value count for categorical columns:
state
California    4183
Oregon        2909
Arizona       1937
Nevada         993
Washington     888
Name: count, dtype: int64

response
No     9444
Yes    1466
Name: count, dtype: int64

coverage
Basic       6660
Extended    3265
Premium      985
Name: count, dtype: int64

education
Bachelor                3272
College                 3204
High School or Below    3146
Master                   887
Doctor                   401
Name: count, dtype: int64

employmentstatus
Employed         6789
Unemployed       2787
Medical Leave     504
Disabled          499
Retired           331
Name: count, dtype: int64

gender
F    5573
M    5337
Name: count, dtype: int64

location_code
Suburban    6902
Rural       2116
Urban       1892
Name: count, dtype: int64

marital_status
Married     6319
Single      2958
Divorced    1633
Name: count, dtype: int64

number_of_open_complaints
0.000000    8160
1.000000    1145
0.384256     633
2.000000     414
3.000000     324
4.000000     166
5.000000      68
Name: count, dtype: int64

number_of_policies
1    3864
2    2748
3    1380
7     532
9     505
5     498
4     488
8     461
6     434
Name: count, dtype: int64

policy_type
Personal Auto     8128
Corporate Auto    2341
Special Auto       441
Name: count, dtype: int64

policy
Personal L3     4118
Personal L2     2537
Personal L1     1473
Corporate L3    1221
Corporate L2     688
Corporate L1     432
Special L2       193
Special L3       170
Special L1        78
Name: count, dtype: int64

renew_offer_type
Offer1    4483
Offer2    3490
Offer3    1732
Offer4    1205
Name: count, dtype: int64

sales_channel
Agent          4121
Branch         3022
Call Center    2141
Web            1626
Name: count, dtype: int64

vehicle_class
Four-Door Car    5834
Two-Door Car     2118
SUV              2012
Sports Car        550
Luxury SUV        208
Luxury Car        188
Name: count, dtype: int64

vehicle_size
Medsize    7873
Small      1966
Large      1071
Name: count, dtype: int64

vehicle_type
A    10910
Name: count, dtype: int64

month
1    5818
2    5092
Name: count, dtype: int64

Count of null values:
unnamed:_0                       0
customer                         0
state                            0
customer_lifetime_value          0
response                         0
coverage                         0
education                        0
effective_to_date                0
employmentstatus                 0
gender                           0
income                           0
location_code                    0
marital_status                   0
monthly_premium_auto             0
months_since_last_claim          0
months_since_policy_inception    0
number_of_open_complaints        0
number_of_policies               0
policy_type                      0
policy                           0
renew_offer_type                 0
sales_channel                    0
total_claim_amount               0
vehicle_class                    0
vehicle_size                     0
vehicle_type                     0
month                            0
dtype: int64

Count of duplicated values:
0

In [26]:
data4 = ch.drop_col(data4,"unnamed:_0")

In [27]:
data4

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,0,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [28]:
value_to_remove = 0.384256
data4 = data4[~data4['number_of_open_complaints'].between(value_to_remove - 1e-6, value_to_remove + 1e-6)]
data4

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
5,HO81102,California,4745.181764,No,Basic,High School or Below,2011-02-14,Employed,M,50549,...,7,Personal Auto,Personal L3,Offer1,Agent,292.800000,Four-Door Car,Medsize,A,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10904,QI63521,Nevada,19228.463620,No,Basic,High School or Below,2011-02-24,Unemployed,M,0,...,2,Personal Auto,Personal L2,Offer1,Branch,897.600000,Luxury SUV,Medsize,A,2
10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,0,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [29]:
ch.check(data4)

Number of columns: 26 amd rows: 10277

Data types:
customer                                 object
state                                    object
customer_lifetime_value                 float64
response                                 object
coverage                                 object
education                                object
effective_to_date                datetime64[ns]
employmentstatus                         object
gender                                   object
income                                    int64
location_code                            object
marital_status                           object
monthly_premium_auto                      int64
months_since_last_claim                 float64
months_since_policy_inception             int64
number_of_open_complaints               float64
number_of_policies                        int64
policy_type                              object
policy                                   object
renew_offer_type                         object
sales_channel                            object
total_claim_amount                      float64
vehicle_class                            object
vehicle_size                             object
vehicle_type                             object
month                                     int64
dtype: object

Unique values count:
customer                         9134
state                               5
customer_lifetime_value          8041
response                            2
coverage                            3
education                           5
effective_to_date                  59
employmentstatus                    5
gender                              2
income                           5694
location_code                       3
marital_status                      3
monthly_premium_auto              202
months_since_last_claim            36
months_since_policy_inception     100
number_of_open_complaints           6
number_of_policies                  9
policy_type                         3
policy                              9
renew_offer_type                    4
sales_channel                       4
total_claim_amount               5106
vehicle_class                       6
vehicle_size                        3
vehicle_type                        1
month                               2
dtype: int64

This columns apear to be categroical:
 Index(['state', 'response', 'coverage', 'education', 'employmentstatus',
       'gender', 'location_code', 'marital_status',
       'number_of_open_complaints', 'number_of_policies', 'policy_type',
       'policy', 'renew_offer_type', 'sales_channel', 'vehicle_class',
       'vehicle_size', 'vehicle_type', 'month'],
      dtype='object')

Unique value count for categorical columns:
state
California    3935
Oregon        2754
Arizona       1814
Nevada         939
Washington     835
Name: count, dtype: int64

response
No     8889
Yes    1388
Name: count, dtype: int64

coverage
Basic       6266
Extended    3089
Premium      922
Name: count, dtype: int64

education
Bachelor                3087
College                 3011
High School or Below    2963
Master                   834
Doctor                   382
Name: count, dtype: int64

employmentstatus
Employed         6407
Unemployed       2611
Medical Leave     474
Disabled          467
Retired           318
Name: count, dtype: int64

gender
F    5256
M    5021
Name: count, dtype: int64

location_code
Suburban    6494
Rural       1987
Urban       1796
Name: count, dtype: int64

marital_status
Married     5957
Single      2771
Divorced    1549
Name: count, dtype: int64

number_of_open_complaints
0.0    8160
1.0    1145
2.0     414
3.0     324
4.0     166
5.0      68
Name: count, dtype: int64

number_of_policies
1    3658
2    2591
3    1303
7     488
9     467
5     466
4     455
8     434
6     415
Name: count, dtype: int64

policy_type
Personal Auto     7651
Corporate Auto    2204
Special Auto       422
Name: count, dtype: int64

policy
Personal L3     3862
Personal L2     2407
Personal L1     1382
Corporate L3    1134
Corporate L2     657
Corporate L1     413
Special L2       183
Special L3       165
Special L1        74
Name: count, dtype: int64

renew_offer_type
Offer1    4226
Offer2    3271
Offer3    1630
Offer4    1150
Name: count, dtype: int64

sales_channel
Agent          3887
Branch         2871
Call Center    1998
Web            1521
Name: count, dtype: int64

vehicle_class
Four-Door Car    5480
Two-Door Car     2013
SUV              1902
Sports Car        510
Luxury SUV        196
Luxury Car        176
Name: count, dtype: int64

vehicle_size
Medsize    7417
Small      1862
Large       998
Name: count, dtype: int64

vehicle_type
A    10277
Name: count, dtype: int64

month
1    5495
2    4782
Name: count, dtype: int64

Count of null values:
customer                         0
state                            0
customer_lifetime_value          0
response                         0
coverage                         0
education                        0
effective_to_date                0
employmentstatus                 0
gender                           0
income                           0
location_code                    0
marital_status                   0
monthly_premium_auto             0
months_since_last_claim          0
months_since_policy_inception    0
number_of_open_complaints        0
number_of_policies               0
policy_type                      0
policy                           0
renew_offer_type                 0
sales_channel                    0
total_claim_amount               0
vehicle_class                    0
vehicle_size                     0
vehicle_type                     0
month                            0
dtype: int64

Count of duplicated values:
413

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [32]:
pivot_table = data4.pivot_table(values='customer_lifetime_value', index='sales_channel', aggfunc='sum').round(2)
pivot_table

               customer_lifetime_value
sales_channel
Agent                      31163203.53
Branch                     23241909.58
Call Center                16229622.96
Web                        11894746.62

In [33]:
# Agent: The agents has the highest total revenue, which suggests it is the most successful sales channel in terms of total revenue.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [34]:
pivot_table = data4.pivot_table(values='customer_lifetime_value', index='sales_channel', columns="gender", aggfunc='mean').round(2)
pivot_table

gender               F        M
sales_channel
Agent          7944.88  8090.26
Branch         8118.24  8072.20
Call Center    8434.19  7796.35
Web            7856.45  7776.40

In [35]:
# The highest avergae life time value for males is coming from agents, while for females is from the call centers

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [40]:
# Your code goes 
df_long = data4.groupby(['month', 'policy_type'])['number_of_open_complaints'].sum().reset_index()
df_long

   month     policy_type  number_of_open_complaints
0      1  Corporate Auto                      415.0
1      1   Personal Auto                     1635.0
2      1    Special Auto                       84.0
3      2  Corporate Auto                      361.0
4      2   Personal Auto                     1363.0
5      2    Special Auto                       91.0

In [41]:
df_long_ord = df_long.sort_values(by='number_of_open_complaints', ascending=False)
df_long_ord

   month     policy_type  number_of_open_complaints
1      1   Personal Auto                     1635.0
4      2   Personal Auto                     1363.0
0      1  Corporate Auto                      415.0
3      2  Corporate Auto                      361.0
5      2    Special Auto                       91.0
2      1    Special Auto                       84.0